apply plugin: 'com.android.library'
apply from: '../../global_config.gradle'


android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
}

                              // Maven Group ID for the artifact


