apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: rootProject.file('global_config.gradle')


android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion '25.0.2'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
}

task installLocal(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.version = "0.0.1-SNAPSHOT"
            pom.artifactId = "bottombar"
            pom.groupId = "com.github.zhoujunyou"
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}



