apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply from: '../../global_config.gradle'
android {


    defaultConfig {
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ToolLib:zlibrary')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.facebook.stetho:stetho:1.4.2'

}
