apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../../global_config.gradle'
android {


    defaultConfig {
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ToolLib:zlibrary')
    //吐丝框架
    compile project(':ToolLib:toasty')
    compile project(':ToolLib:bottom-bar')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.facebook.stetho:stetho:1.4.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


}
