apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('global_config.gradle')


android {


    defaultConfig {
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ToolLib:zlibrary')
    compile project(':ToolLib:bottom-bar')
    compile project(':ToolLib:toasty')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.facebook.stetho:stetho:1.4.2'
    //compile  'com.github.zhoujunyou:bottombar:0.0.1-SNAPSHOT'
   //compile  'com.github.zhoujunyou:toasty:0.0.1-SNAPSHOT'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:'+rootProject.ext.arouterCompilerVersion




}
