# MyRxDemo

./: .gitignore  build.gradle  deplog.txt  freeline_project_description.json  global_config.gradle  gradle.properties  logErrors.txt  myLogs.txt  settings.gradle
BusinessLib/baselib/: build.gradle
BusinessLib/baselib/src/main/: AndroidManifest.xml
BusinessLib/baselib/src/main/java/com/zjy/baselib/component/: MyRxSpecialPermission.java
BusinessLib/baselib/src/main/java/com/zjy/baselib/framework/: BaseConfig.java  Config.java  ConfigConstants.java  Environment.java  HttpConstants.java
BusinessLib/baselib/src/main/res/drawable/: keyboard_divider.xml  selector_btn_main.xml  selector_keyboard_click.xml
BusinessLib/baselib/src/main/res/layout/: fragment_keyboard.xml  item_virtual_keyboard.xml
BusinessLib/baselib/src/main/res/values/: colors.xml
BusinessLib/cash/: build.gradle
BusinessLib/cash/src/main/: AndroidManifest.xml
BusinessLib/cash/src/main/java/com/zjy/cash/business/: Constants.java
BusinessLib/cash/src/main/java/com/zjy/cash/component/: CashInjecttion.java
BusinessLib/cash/src/main/res/color/: selector_btn_pay.xml  selector_pay_edit_text.xml  selector_pay_text.xml
BusinessLib/cash/src/main/res/drawable/: divider_horizatal_gray.xml  selector_btn_green.xml  selector_btn_red.xml  selector_pay_edit_line.xml  shape_rec_corner.xml
BusinessLib/cash/src/main/res/layout/: activity_cash.xml  activity_orders.xml  fragment_cash.xml  fragment_cash_edit.xml  fragment_orders.xml  layout_cash_table_bill.xml  layout_cash_union_card.xml  layout_donut_progress.xml  smart_order_item.xml
BusinessLib/cash/src/main/res/values/: attrs.xml  strings.xml  styles.xml
BusinessLib/member/: build.gradle
BusinessLib/member/src/main/: AndroidManifest.xml
BusinessLib/member/src/main/res/drawable/: bg_cornor_white.xml  popup_window_bg.xml  shape_member_id_edit.xml
BusinessLib/member/src/main/res/layout/: activity_member.xml  fragment_member.xml  member_info.xml
BusinessLib/member/src/main/res/values/: strings.xml  styles.xml
BusinessLib/table/: build.gradle
BusinessLib/table/src/main/: AndroidManifest.xml
BusinessLib/table/src/main/java/com/zjy/table/component/: TableConstant.java  TableInjection.java
BusinessLib/table/src/main/java/com/zjy/table/tables/: TableListAdapter.java  TableListContract.java  TableListFragment.java  TableListPresenter.java  TablesActivity.java  TablesFragment.java
BusinessLib/table/src/main/res/color/: selector_text_opentable_item_tablename.xml
BusinessLib/table/src/main/res/drawable/: gray_solid_btn_shape.xml  opentable_gridview_item_bg.xml  red_content_btn_shape.xml  red_solid_btn_shape.xml  selector_bg_table_type.xml
BusinessLib/table/src/main/res/layout/: fragment_tables.xml  item_table.xml  tab_item_tables.xml
ToolLib/bottom-bar/: build.gradle
ToolLib/chipview/: build.gradle
ToolLib/chipview/src/main/java/com/robertlevonyan/views/chip/: Chip.java
ToolLib/qrcodereaderview/: build.gradle
ToolLib/toasty/: build.gradle  proguard-rules.pro
ToolLib/toasty/src/main/java/es/dmoral/toasty/: Toasty.java
ToolLib/zlibrary/: build.gradle  gradle.properties
ToolLib/zlibrary/src/androidTest/java/com/zjy/zlibrary/: ExampleInstrumentedTest.java
ToolLib/zlibrary/src/main/: AndroidManifest.xml
ToolLib/zlibrary/src/main/java/com/zjy/util/: ThreadUtils.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/activity/: BaseActivity.java  CaptureParentActivity.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/base/: BasePresenter.java  BaseView.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/dialog/: DialogUtil.java  Progress.java  ProgressDegate.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/fragment/: BaseFragment.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/gsonconverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/rx/: ObserveForUITransformer.java  Transformers.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/util/: FragmentUtils.java  SoundManager.java  ThreadUtils.java
ToolLib/zlibrary/src/main/java/com/zjy/zlibrary/widget/: AlignTextView.java  DonutProgress.java  FixGridView.java  InterceptRelativeLayout.java  MarqueeTextView.java  MoneyEdit.java  NumSoftKeyboard.java  StatusViewLayout.java  TitleBar.java  TwoTextView.java
ToolLib/zlibrary/src/main/res/layout/: fragment_base_list.xml  status_view_layout_empty.xml
ToolLib/zlibrary/src/main/res/values/: attrs.xml  strings.xml
ToolLib/zlibrary/src/test/java/com/zjy/zlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  proguard-rules2.txt  zjy-release-key.jks
app/src/androidTest/java/com/zjy/myrxdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: meta.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/myrxdemo/: MainActivity.java  MyRxApplication.java  TabMessage.java
app/src/main/java/com/zjy/myrxdemo/business/login/: LoginActivity.java  LoginConfig.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/zjy/myrxdemo/business/set/: SetFragment.java
app/src/main/java/com/zjy/myrxdemo/component/: AppInjection.java
app/src/main/java/com/zjy/myrxdemo/framework/: BaseConfig.java  Config.java  ConfigConstants.java  Environment.java
app/src/main/res/drawable/: selector_bg_sp_set.xml  selector_switch_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigate.xml
app/src/test/java/com/zjy/myrxdemo/: ExampleUnitTest.java
sencond/: build.gradle  proguard-rules.pro
sencond/src/main/: AndroidManifest.xml
sencond/src/main/java/com/example/testapp/: App.java  MainActivity.java  ShutdownBroadcastReceiver.java  TrafficMonitorActivity.java  TrafficRecord.java  TrafficSnapshot.java
sencond/src/main/res/layout/: activity_main.xml  activity_traffics.xml
sencond/src/main/res/values/: strings.xml
(+178 files in other folders)
