include ':app'
//include ':sencond'
include ':BusinessLib:baselib'
include ':BusinessLib:cash'
include ':BusinessLib:coupon'
include ':BusinessLib:member'
include ':BusinessLib:table'

include ':ToolLib:chipview'
include ":ToolLib:bottom-bar"
include ":ToolLib:toasty"
include ':ToolLib:zlibrary'
include ':ToolLib:qrcodereaderview'

