apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply from: '../global_config.gradle'
android {
    defaultConfig {
        applicationId "com.zjy.myrxdemo"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        jackOptions {
            enabled true
        }

    }


    signingConfigs {
        release {
            storeFile file("zjy-release-key.jks")
            storePassword "qweasd"
            keyAlias "loginapp"
            keyPassword "qweasd"
        }
    }
    buildTypes {
        debug{
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BusinessLib:baselib')
    compile project(':BusinessLib:cash')
    compile project(':BusinessLib:member')
    compile project(':BusinessLib:coupon')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'



}
