apply plugin: 'com.android.application'
apply from: '../global_config.gradle'
android {
    defaultConfig {
        applicationId "com.zjy.myrxdemo"
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    signingConfigs {
        release {
            storeFile file("zjy-release-key.jks")
            storePassword "qweasd"
            keyAlias "loginapp"
            keyPassword "qweasd"
        }
    }
    buildTypes {
        debug{
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' ,'proguard-rules2.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BusinessLib:baselib')
    compile project(':BusinessLib:cash')
    compile project(':BusinessLib:member')
    compile project(':BusinessLib:coupon')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.4'
}
