apply plugin: 'com.android.library'
apply from: rootProject.file('global_config.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportLibraryVersion
}


