apply plugin: 'com.android.library'
apply from: '../../global_config.gradle'


android {
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  defaultConfig {
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildToolsVersion '25.0.2'
}

dependencies {
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
}





